// Grafana Alloy configuration — Supabase Metrics → Grafana Cloud Prometheus
// Docs: https://grafana.com/docs/alloy/latest/

// ── 1. Scrape Supabase Metrics API ──────────────────────────────────────────
prometheus.scrape "supabase_metrics" {
  targets = [{
    __address__ = "ssvvuuysgxyqvmovrlvk.supabase.co",
  }]

  metrics_path = "/customer/v1/privileged/metrics"
  scheme       = "https"

  // Basic auth: username=service_role, password=<service_role_key>
  basic_auth {
    username = "service_role"
    password = env("SUPABASE_SERVICE_ROLE_KEY")
  }

  scrape_interval = "60s"
  scrape_timeout  = "15s"

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ── 2. Push to Grafana Cloud Prometheus ─────────────────────────────────────
// Fill in YOUR values from:
//   grafana.com → (your stack) → Details → Prometheus
//   - URL       → prometheus_url below
//   - Username  → GRAFANA_PROM_USER in .env
//   - Password  → GRAFANA_TOKEN in .env  (use a token with metrics:write scope)
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_PROM_URL")   // e.g. https://prometheus-prod-10-prod-eu-west-0.grafana.net/api/prom/push

    basic_auth {
      username = env("GRAFANA_PROM_USER")   // numeric instance ID, e.g. "123456"
      password = env("GRAFANA_TOKEN")
    }
  }
}
